<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_tool_berechnen"
        android:icon="@drawable/icon_calculation"
        android:title="Berechnen" />
    <item
        android:id="@+id/nav_tool_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account" />
    <item
        android:id="@+id/nav_tool_Promillometer"
        android:icon="@drawable/icon_promillometer"
        android:title="Promillometer" />
</menu>