<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorBlack"
    tools:context=".Main_Account_Promillometer">


    <TextView
        android:id="@+id/text_gebdatum"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:text="Alter"
        android:textAlignment="center"
        android:textColor="@color/myColorOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/get_text_geburtstag_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/get_text_geburtstag_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"

        android:hint="Alter"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gebdatum" />

    <TextView
        android:id="@+id/text_gewicht"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Gewicht"
        android:textAlignment="center"
        android:textColor="@color/myColorOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_text_geburtstag_fragment" />

    <EditText
        android:id="@+id/get_text_gewicht_fregment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"

        android:hint="kg"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gewicht" />

    <TextView
        android:id="@+id/text_größe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Größe"
        android:textAlignment="center"
        android:textColor="@color/myColorOrange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/get_text_gewicht_fregment" />

    <EditText
        android:id="@+id/get_text_größe_fregment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:ems="10"

        android:hint="cm"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_größe" />

    <TextView
        android:id="@+id/text_geschlecht"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Geschlecht"
        android:textAlignment="center"
        android:textColor="@color/myColorOrange"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_male_female"
        app:layout_constraintStart_toStartOf="@+id/get_text_größe_fregment"
        app:layout_constraintTop_toBottomOf="@+id/get_text_größe_fregment" />

    <Spinner
        android:id="@+id/spinner_male_female"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_geschlecht" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="160dp"
        android:text="Speichern"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_Account_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_male_female" />

    <Button
        android:id="@+id/button_Account_clear"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="160dp"
        android:text="Löschen"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/spinner_male_female" />


</android.support.constraint.ConstraintLayout>