<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Splash_Screen_Welcome">


    <ImageView
        android:id="@+id/welcome_screen_label"
        android:layout_width="403dp"
        android:layout_height="112dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ueberschrift"
        app:layout_constraintBottom_toTopOf="@+id/welcome_screen_beerFoam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcome_screen_beerStrokeOne"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/welcome_screen_beerStrokeTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_beerFoam"
        app:srcCompat="@drawable/beerstrokeone" />

    <ImageView
        android:id="@+id/welcome_screen_beerStrokeTwo"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/welcome_screen_beerStrokeThree"
        app:layout_constraintStart_toEndOf="@+id/welcome_screen_beerStrokeOne"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_beerFoam"
        app:srcCompat="@drawable/beerstroketwo" />

    <ImageView
        android:id="@+id/welcome_screen_beerStrokeThree"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/welcome_screen_beerStrokeFour"
        app:layout_constraintStart_toEndOf="@+id/welcome_screen_beerStrokeTwo"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_beerFoam"
        app:srcCompat="@drawable/beerstrokethree" />

    <ImageView
        android:id="@+id/welcome_screen_beerStrokeFour"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/welcome_screen_beerHandle"
        app:layout_constraintStart_toEndOf="@+id/welcome_screen_beerStrokeThree"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_beerFoam"
        app:srcCompat="@drawable/beerstrokefour" />

    <ImageView
        android:id="@+id/welcome_screen_beerHandle"
        android:layout_width="71dp"
        android:layout_height="112dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/beerhandle" />

    <ImageView
        android:id="@+id/welcome_screen_beerFoam"
        android:layout_width="251dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_screen_label"
        app:srcCompat="@drawable/beerfoam" />

</android.support.constraint.ConstraintLayout>